<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doutor Du Tênis - Calçados de Qualidade</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <h1>Doutor Du Tênis</h1>
                </div>
                <nav class="nav">
                    <a href="#inicio">Início</a>
                    <a href="#produtos">Produtos</a>
                    <a href="#contato">Contato</a>
                </nav>
                <a href="https://wa.me/5562985249959" class="whatsapp-btn" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                    WhatsApp
                </a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Encontre o Calçado Perfeito</h2>
                <p>Qualidade, conforto e estilo em cada passo. Descubra nossa coleção exclusiva de calçados.</p>
                <a href="https://wa.me/5562985249959" class="cta-btn" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                    Comprar Agora
                </a>
            </div>
        </div>
    </section>

    <!-- Produtos Section -->
    <section id="produtos" class="produtos">
        <div class="container">
            <h2 class="section-title">Nossos Produtos</h2>
            
            <!-- Filtros -->
            <div class="filtros">
                <button class="filtro-btn active" data-categoria="todos">Todos</button>
                <button class="filtro-btn" data-categoria="tenis">Tênis</button>
                <button class="filtro-btn" data-categoria="sandalia">Sandálias</button>
                <button class="filtro-btn" data-categoria="bota">Botas</button>
                <button class="filtro-btn" data-categoria="scarpin">Scarpins</button>
            </div>

            <!-- Grid de Produtos -->
            <div class="produtos-grid" id="produtos-grid">
                <!-- Produtos serão inseridos via JavaScript -->
            </div>
        </div>
    </section>

    <!-- Informações da Loja -->
    <section id="contato" class="info-loja">
        <div class="container">
            <h2 class="section-title">Informações da Loja</h2>
            <div class="info-grid">
                <div class="info-card">
                    <i class="fas fa-clock"></i>
                    <h3>Horário de Atendimento</h3>
                    <p>Segunda a Sexta: 09:00 às 17:00<br>Sábados: 09:00 às 12:00</p>
                </div>
                <div class="info-card">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Entrega</h3>
                    <p>Goiânia e região<br>Enviamos para todo Brasil</p>
                </div>
                <div class="info-card">
                    <i class="fab fa-instagram"></i>
                    <h3>Instagram</h3>
                    <p><a href="https://instagram.com/doutordutenisoficial" target="_blank">@doutordutenisoficial</a></p>
                </div>
                <div class="info-card">
                    <i class="fab fa-whatsapp"></i>
                    <h3>WhatsApp</h3>
                    <p><a href="https://wa.me/5562985249959" target="_blank">(62) 98524-9959</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Doutor Du Tênis</h3>
                    <p>Calçados de qualidade para todos os momentos.</p>
                </div>
                <div class="footer-section">
                    <h3>Contato</h3>
                    <p><i class="fab fa-whatsapp"></i> (62) 98524-9959</p>
                    <p><i class="fab fa-instagram"></i> @doutordutenisoficial</p>
                </div>
                <div class="footer-section">
                    <h3>Grupos WhatsApp</h3>
                    <p><a href="https://chat.whatsapp.com/KvEsKvjn5FQCt9BrkzBKgV" target="_blank">Grupo Principal</a></p>
                    <p><a href="https://chat.whatsapp.com/D8Tr8NcfnJkCVnosOQ6wFI" target="_blank">Grupo Secundário</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Doutor Du Tênis. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/5562985249959" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="script.js"></script>
</body>
</html>

